{
    "name": "ProductionChains",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3ce0cf2654ad3464aa58eb2e27f77f0d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3e8919857ea552c4fa3d48bcc1d384d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}